xii PREFACE TO THE SECOND EDITION.

traces of Bacon's influente to be found in the works
of Locke (p 99) ; in the introduction of additional
matter on the testimonies to Bacon of Vico (p. 109)
and Conrenius (pp. 109-10) and of a new paragraph
on the testimony of Barrow (pp. 120-1); in the addi-
tion of a new paragraph (marked 6th) on the Nature
of Bacon's Influence on Science, pointing out more
definitely, than Ι seem to have done in the First
Edition, what Ι regard as the most distinctive feature
in Bacon's reform of Logic (pp. 128-9); in some cor-
rections of and several additions to the Section on the
Bibliography of the Novum Organum; and, lastly‚ in
the introduction of, or in additions to or modifications
of, the following foot-notes¹: p. 192, notet 1, 2; p. 194,
n. 7; p. 198, n. 16; p. 206, n. 31; pp. 211-12, n. 42;
pp. 222—3, n. 703 p. 228, n. 83 ; p. 236, n.6; p. 243,
n. 26; p. 245, n.32; p. 251, n.52; p. 253‚n. 59;
Ρ· ²58, n· 733 Ρ· 259, n· 74; Ρ. 284, n· 38; ΡΙ 298,
n. 62 (new note); p.310, n.4and n.7; p. 315, n. 20;
P· 347, ⁷²· 19; P· 355, n·42; P· 357, ⁷²· 47; P· 358,
n. 53; pp. 3⁶1-3‚ n. 62; p. 374, n. 6; p. 386, Ρ· 42;
p. 393, n. 643 p. 409, n. 17; p. 425, n.61; p. 440,
n· 97³ Ρ· 453, Ρ· 373 Ρ· 469, Ρ· 57; Ρ· 487. n· 27;
Ρ· 488, n. Ρη Ρ· 491, n-37; p·492‚n·42; 9996,
Ρ· 59; Ρ· 599, n· 583 p· 5999· 83; Ρ· 559959
Ρ· 5699· 74; Ρ· 57998·

As it appears to me that differences between authors
are, as a rule, better discussed in their works than in
the pages of newspapers or magazine5‚ l avail myself

¹ The references, throughout, are to the new, not to the old, edition.
ln some cases the notes are altogether new.

 

